# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.17.1-rc1
yarn_mappings=1.17.1-rc1+build.1
loader_version=0.11.6

#Fabric api
fabric_version=0.36.0+1.17

config_version=1.0.8-1.17
libgui_version=4.1.1+1.17.1-rc1

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.frqnny
archives_base_name = battle-goats
